major-delivery-manager/Views/CancelRequestView.xaml

<Window x:Class="major_delivery_manager.Views.CancelRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:major_delivery_manager.Views"
        mc:Ignorable="d"
        Icon="/Resources/major-outside-logo.png"
        Title="Major" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Border Background="Black">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="2" Opacity="0.5" Softness="2" />
                </Border.BitmapEffect>

                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#ED9206" Offset="0.0"/>
                            <GradientStop Color="White" Offset="3.0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <TextBlock Foreground="White"
               FontSize="24"
               FontFamily="Roboto"
               FontWeight="Medium"
               VerticalAlignment="Center"
               Margin="25,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect
                ShadowDepth="1"
                Direction="250"
                Color="Black"
                Opacity="0.5"
                BlurRadius="1"/>
                </TextBlock.Effect>
        <Run Text="Отмена заявки"/>
            </TextBlock>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Foreground="#303030"
        FontSize="12"
        FontFamily="Roboto"
        FontWeight="Medium"
        VerticalAlignment="Center"
        Margin="25,15,25,0">

                <TextBlock.Effect>
                    <DropShadowEffect
                ShadowDepth="1"
                Direction="250"
                Color="Black"
                Opacity="0.5"
                BlurRadius="1"/>
                </TextBlock.Effect>
                        
        <Run Text="Причина отмены:"/>
            </TextBlock>

            <TextBox Text="{Binding Cancel.Comment, Mode=OneWayToSource}"
        Grid.Row="2" Grid.Column="0" Margin="25,15,25,0" Foreground="White" Padding="3" CaretBrush="White">
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#484848" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="3.0"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Border BorderThickness="1" BorderBrush="#ACACAC" Margin="25, 15, 25, 15">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="2" Opacity="0.2" Softness="2" />
                </Border.BitmapEffect>
                <Button Command="{Binding CancelRequestCommand}" Click="OnClosing_Click"
                BorderThickness="0">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#ED9206" Offset="0.0"/>
                            <GradientStop Color="White" Offset="5"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto" FontWeight="Medium">
                        <TextBlock.Effect>
                            <DropShadowEffect
                        ShadowDepth="1"
                        Direction="250"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="1"/>
                        </TextBlock.Effect>
                <Run Text="Добавить"/>
                    </TextBlock>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>
