major-delivery-manager/Views/RegistryControlView.xaml

<UserControl x:Class="major_delivery_manager.Views.RegistryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:major_delivery_manager.Views"
             xmlns:misc="clr-namespace:major_delivery_manager.Miscellaneous"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="674">

    <UserControl.Resources>
        <misc:StatusToolTipConverter x:Key="StatusToolTipConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Border Background="Black">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="2" Opacity="0.5" Softness="2" />
                </Border.BitmapEffect>

                <Rectangle>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#ED9206" Offset="0.0"/>
                            <GradientStop Color="White" Offset="3.0"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <TextBlock Foreground="White"
                       FontSize="24"
                       FontFamily="Roboto"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Margin="25,0,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect
                        ShadowDepth="1"
                        Direction="250"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="1"/>
                </TextBlock.Effect>
                <Run Text="Реестр заявок"/>
            </TextBlock>
        </Grid>

        <Grid Margin="25" Background="#C3C3C3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Height="35" VerticalAlignment="Bottom">
                <!--StrokeThickness="1" Stroke="#303030"-->
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#484848" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="3.0"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="White" Grid.Column="1"
                    FontSize="14"
                    FontFamily="Roboto"
                    FontWeight="Medium"
                    VerticalAlignment="Center">

                    <TextBlock.Effect>
                        <DropShadowEffect
                        ShadowDepth="1"
                        Direction="250"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="1"/>
                    </TextBlock.Effect>
        
                    <Run Text="Реестр"/>
                </TextBlock>

                <Ellipse Grid.Column="0" Fill="#ED9206" HorizontalAlignment="Center" Height="15" Width="15"/>

            </Grid>

            <Grid Grid.Row="1" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#484848" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="3.0"/>
                    </RadialGradientBrush>
                </Grid.Background>

                <Image Source="/Resources/search-icon.png" Grid.Column="0" Margin="5"/>

                <TextBox Text="{Binding SearchTerm, Mode=OneWayToSource}"
                    Grid.Column="1" Margin="0,5,5,5" Foreground="#303030" Padding="3" CaretBrush="#303030" Background="White"/>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="#ACACAC" Margin="3,5,13,5">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="2" Opacity="0.2" Softness="2" />
                    </Border.BitmapEffect>
                    <Button Command="{Binding FilterRegistryCommand}"
                        BorderThickness="0">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#ED9206" Offset="0.0"/>
                                <GradientStop Color="White" Offset="5"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="1"
                                    Direction="250"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="1"/>
                            </TextBlock.Effect>
                            <Run Text="Найти"/>
                        </TextBlock>
                    </Button>
                </Border>

            </Grid>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

                <ListView BorderThickness="0"
                ItemsSource="{Binding FilteredRegistry}" HorizontalAlignment="Center">

                    <ListView.Background>
                        <SolidColorBrush Opacity="0"/>
                    </ListView.Background>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Background="#E6E6E6" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto" MinWidth="150"/>
                                    <ColumnDefinition Width="auto" MinWidth="150"/>
                                    <ColumnDefinition Width="auto" MinWidth="150"/>
                                    <ColumnDefinition Width="auto" MinWidth="100"/>
                                    <ColumnDefinition Width="auto" MinWidth="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#303030" Grid.Column="0"
                                Margin="25,0"
                                FontSize="14"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                        ShadowDepth="1"
                                        Direction="250"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="1"/>
                                    </TextBlock.Effect>
                                
                                <Run Text="{Binding ToSettlement, StringFormat='В {0}'}"/>
                                </TextBlock>

                                <Image Source="/Resources/double-arrow.png" Grid.Column="1" Margin="10"/>

                                <TextBlock Foreground="#303030" Grid.Column="2"
                                Margin="25,0"
                                FontSize="14"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                    ShadowDepth="1"
                                    Direction="250"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="1"/>
                                    </TextBlock.Effect>
                                
                                <Run Text="{Binding FromSettlement, StringFormat='Из {0}'}"/>

                                </TextBlock>

                                <TextBlock Foreground="#303030" Grid.Column="3"
                                Margin="25,0"
                                FontSize="14"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                        ShadowDepth="1"
                                        Direction="250"
                                        Color="Black"
                                        Opacity="0.5"
                                        BlurRadius="1"/>
                                    </TextBlock.Effect>
                                
                                <Run Text="{Binding Selfcost, StringFormat=' {0} руб'}"/>
                                </TextBlock>

                                <TextBlock Foreground="Green" Grid.Column="4"
                                Margin="25,0"
                                FontSize="16"
                                FontFamily="Roboto"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                    ShadowDepth="1"
                                    Direction="250"
                                    Color="Black"
                                    Opacity="0.5"
                                    BlurRadius="1"/>
                                    </TextBlock.Effect>
                                
                                    <Run Text="{Binding Status}"/>

                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding CancellationModel.Comment, Converter={StaticResource StatusToolTipConverter}}"/>
                                    </TextBlock.ToolTip>
                                    
                                </TextBlock>

                                <Border Grid.Column="5" BorderThickness="1" BorderBrush="#ACACAC" Margin="10">

                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="2" Opacity="0.2" Softness="2" />
                                    </Border.BitmapEffect>

                                    <Button Command="{Binding DataContext.LoadUpdateVMCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding .}"
                                    BorderThickness="0">

                                        <Button.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#ED9206" Offset="0.0"/>
                                                <GradientStop Color="White" Offset="5"/>
                                            </RadialGradientBrush>
                                        </Button.Background>

                                        <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                ShadowDepth="1"
                                                Direction="250"
                                                Color="Black"
                                                Opacity="0.5"
                                                BlurRadius="1"/>
                                            </TextBlock.Effect>
                                        
                                        <Run Text="Изменить"/>
                                        </TextBlock>
                                    </Button>
                                </Border>

                                <Border Grid.Column="6" BorderThickness="1" BorderBrush="#ACACAC" Margin="10">

                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" Direction="200" ShadowDepth="2" Opacity="0.2" Softness="2" />
                                    </Border.BitmapEffect>

                                    <Button Command="{Binding DataContext.DeleteRequestCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding .}"
                                    BorderThickness="0">

                                        <Button.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#921A00" Offset="0.0"/>
                                                <GradientStop Color="Black" Offset="5"/>
                                            </RadialGradientBrush>
                                        </Button.Background>

                                        <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto" FontWeight="Medium" VerticalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                ShadowDepth="1"
                                                Direction="250"
                                                Color="Black"
                                                Opacity="0.5"
                                                BlurRadius="1"/>
                                            </TextBlock.Effect>
                                        
                                        <Run Text="Удалить"/>
                                        </TextBlock>
                                    </Button>
                                </Border>

                                <Rectangle Width="1" Height="auto" Grid.Column="0" HorizontalAlignment="Right" Fill="#484848" Margin="0,8"/>
                                <Rectangle Width="1" Height="auto" Grid.Column="1" HorizontalAlignment="Right" Fill="#484848" Margin="0,8"/>
                                <Rectangle Width="1" Height="auto" Grid.Column="2" HorizontalAlignment="Right" Fill="#484848" Margin="0,8"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
