major-delivery-manager/MainWindow.xaml

<Window x:Class="major_delivery_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:major_delivery_manager"
        mc:Ignorable="d"
        Icon="/Resources/major-outside-logo.png"
        Title="Major" Height="480" Width="854" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="2,0" EndPoint="0,1">
                    <GradientStop Color="#484848" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Image Source="/Resources/major-logo.png" Margin="15,25"/>

            <!--Кнопка перехода к главной странице-->

            <Border Background="Black">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.5" Softness="2" />
                </Border.BitmapEffect>
                <Button Command="{Binding LoadMainVMCommand, Mode=OneTime}"
                        Width="180" Height="50" BorderThickness="1" BorderBrush="#303030">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#484848" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="5"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="1"
                                Direction="250"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="1"/>
                        </TextBlock.Effect>
                        <Run Text="Главная"/>
                    </TextBlock>
                </Button>
            </Border>
            
            <!--Кнопка перехода к созданию заявки-->

            <Border Background="Black">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.5" Softness="2" />
                </Border.BitmapEffect>
                <Button Command="{Binding LoadCreateVMCommand, Mode=OneTime}"
                        Width="180" Height="50" BorderThickness="1" BorderBrush="#303030">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#484848" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="5"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="1"
                                Direction="250"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="1"/>
                        </TextBlock.Effect>
                        <Run Text="Создать заявку"/>
                    </TextBlock>
                </Button>
            </Border>

            <!--Кнопка перехода к реестру-->

            <Border Background="Black">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.5" Softness="2" />
                </Border.BitmapEffect>
                <Button Command="{Binding LoadRegistryVMCommand, Mode=OneTime}"
                        Width="180" Height="50" BorderThickness="1" BorderBrush="#303030">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#484848" Offset="0.0"/>
                            <GradientStop Color="Black" Offset="5"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <TextBlock Foreground="White" FontSize="14" FontFamily="Roboto">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="1"
                                Direction="250"
                                Color="Black"
                                Opacity="0.5"
                                BlurRadius="1"/>
                        </TextBlock.Effect>
                        <Run Text="Реестр заявок"/>
                    </TextBlock>
                </Button>
            </Border>

            <Grid Height="auto" Margin="0,20,0,0">
                <TextBlock Foreground="#6D6D6D" FontSize="12" FontFamily="Roboto" TextWrapping="Wrap" Margin="15,25" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect
                        ShadowDepth="1"
                        Direction="250"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="1"/>
                    </TextBlock.Effect>
                <Run Text="major-delivery-manager
                           version: test
                           author: Maschenko Alexander"/>
                </TextBlock>
            </Grid>

        </StackPanel>
        
        <ContentPresenter Grid.Column="1" x:Name="OutputView"/>
    </Grid>
</Window>
